canal_fc_messages.c:102:17:getDataWordFromByteArray	2
canal_fc_messages.c:113:13:setDataWordIntoByteArray	2
canal_fc_messages.c:120:17:shift_endianness	3
canal_fc_messages.c:137:12:Unmarshal_AMK1_ActualValues2	4
canal_fc_messages.c:185:12:Unmarshal_AMK1_ActualValues1	4
canal_fc_messages.c:289:12:Unmarshal_AMK0_ActualValues1	4
canal_fc_messages.c:393:12:Unmarshal_AMK0_ActualValues2	4
canal_fc_messages.c:441:12:Unmarshal_AccelerometerData	1
canal_fc_messages.c:481:12:Unmarshal_LvBatteryData	1
canal_fc_messages.c:510:12:Unmarshal_CoolingControllerAnswer	1
canal_fc_messages.c:531:12:Unmarshal_DashboardAnswer	1
canal_fc_messages.c:552:12:Unmarshal_PiuControllerAnswer	1
canal_fc_messages.c:573:12:Unmarshal_DashboardData	1
canal_fc_messages.c:594:12:Unmarshal_CoolingLoopsData	1
canal_fc_messages.c:679:12:Unmarshal_PedalPositions	1
canal_fc_messages.c:781:12:Marshal_AMK1_SetPoints1	1
canal_fc_messages.c:857:12:Marshal_AMK0_SetPoints1	1
canal_fc_messages.c:933:12:Marshal_VehicleInfo	1
canal_fc_messages.c:991:12:Marshal_PiuControllerQuestion	1
canal_fc_messages.c:1013:12:Marshal_DashboardQuestion	1
canal_fc_messages.c:1035:12:Marshal_CoolingControllerQuestion	1
canal_fc_messages.c:1057:12:Marshal_TemperatureInfo	1
canal_fc_messages.c:1115:12:Marshal_CoolingLoopModes	1
canal_fc_messages.c:1241:20:getBinaryUnmarshaller	3
canal_fc_messages.c:1253:19:getBinaryMarshaller	3
canal_fc_messages.c:1269:6:Print_AMK1_SetPoints1	1
canal_fc_messages.c:1282:6:Print_AMK1_ActualValues2	1
canal_fc_messages.c:1292:6:Print_AMK1_ActualValues1	1
canal_fc_messages.c:1309:6:Print_AMK0_ActualValues1	1
canal_fc_messages.c:1326:6:Print_AMK0_ActualValues2	1
canal_fc_messages.c:1336:6:Print_AMK0_SetPoints1	1
canal_fc_messages.c:1349:6:Print_AccelerometerData	1
canal_fc_messages.c:1358:6:Print_LvBatteryData	1
canal_fc_messages.c:1366:6:Print_VehicleInfo	1
canal_fc_messages.c:1377:6:Print_CoolingControllerAnswer	1
canal_fc_messages.c:1384:6:Print_DashboardAnswer	1
canal_fc_messages.c:1391:6:Print_PiuControllerAnswer	1
canal_fc_messages.c:1398:6:Print_PiuControllerQuestion	1
canal_fc_messages.c:1405:6:Print_DashboardQuestion	1
canal_fc_messages.c:1412:6:Print_CoolingControllerQuestion	1
canal_fc_messages.c:1419:6:Print_DashboardData	1
canal_fc_messages.c:1426:6:Print_TemperatureInfo	1
canal_fc_messages.c:1437:6:Print_CoolingLoopsData	1
canal_fc_messages.c:1452:6:Print_CoolingLoopModes	1
canal_fc_messages.c:1463:6:Print_PedalPositions	1
canal_fc_messages.c:1481:12:Print_Message	3
canal_fc_messages.c:1497:12:GetTxDataLength	3
canal_fc_messages.c:1510:12:UnmarshalBinary	2
canal_fc_messages.c:1521:12:MarshalBinary	2
