{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId6",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batteryTempLabel",
                "X": 12,
                "Y": 194,
                "Width": 104,
                "Height": 13,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Up",
                "Alpha": 255,
                "FileNameBackground": "Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_90_degrees.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 35,
                "IndicatorPositionHeight": 180,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "batteryTempProgress",
                "X": 45,
                "Y": 0,
                "Width": 39,
                "Height": 184,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "batteryTemp",
            "X": 0,
            "Y": 44,
            "Width": 136,
            "Height": 206,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "batterySOCLabel",
                "X": 61,
                "Y": 13,
                "Width": 62,
                "Height": 13,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Right",
                "Alpha": 255,
                "FileNameBackground": "horiz.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 180,
                "IndicatorPositionHeight": 35,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "batterySOCProgress",
                "X": 0,
                "Y": 29,
                "Width": 184,
                "Height": 39,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "batterySOC",
            "X": 148,
            "Y": 0,
            "Width": 184,
            "Height": 72,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderColor": {
                  "Red": 36,
                  "Green": 36,
                  "Blue": 36
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "lvIndicator",
                "X": 0,
                "Y": 0,
                "Width": 50,
                "Height": 44,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxWithBorder",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderColor": {
                  "Red": 36,
                  "Green": 36,
                  "Blue": 36
                },
                "BorderSize": 5,
                "Alpha": 255,
                "Name": "hvIndicator",
                "X": 144,
                "Y": 0,
                "Width": 50,
                "Height": 44,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "highVoltageLabel",
                "X": 162,
                "Y": 16,
                "Width": 14,
                "Height": 13,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId8",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "lowVoltageLabel",
                "X": 19,
                "Y": 17,
                "Width": 12,
                "Height": 13,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "indicators",
            "X": 143,
            "Y": 228,
            "Width": 194,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId3",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId4",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "center_text",
                "X": 0,
                "Y": 0,
                "Width": 184,
                "Height": 78,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId5",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "centerTextUnits",
                "X": 66,
                "Y": 78,
                "Width": 53,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "speedometer",
            "X": 148,
            "Y": 97,
            "Width": 184,
            "Height": 103,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId7",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "motorTempLabel",
                "X": 0,
                "Y": 223,
                "Width": 69,
                "Height": 13,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Up",
                "Alpha": 255,
                "FileNameBackground": "smaller_vertical_progress_bar.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 15,
                "IndicatorPositionHeight": 100,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "frontRightMotorTempProgress",
                "X": 40,
                "Y": 0,
                "Width": 19,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Up",
                "Alpha": 255,
                "FileNameBackground": "smaller_vertical_progress_bar.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 15,
                "IndicatorPositionHeight": 100,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "frontLeftMotorTempProgress",
                "X": 9,
                "Y": 0,
                "Width": 19,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Up",
                "Alpha": 255,
                "FileNameBackground": "smaller_vertical_progress_bar.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 15,
                "IndicatorPositionHeight": 100,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "backRightMotorTempProgress",
                "X": 40,
                "Y": 112,
                "Width": 19,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "BoxProgress",
                "Color": {
                  "Red": 0,
                  "Green": 151,
                  "Blue": 255
                },
                "Direction": "Up",
                "Alpha": 255,
                "FileNameBackground": "smaller_vertical_progress_bar.png",
                "IndicatorPositionX": 2,
                "IndicatorPositionY": 2,
                "IndicatorPositionWidth": 15,
                "IndicatorPositionHeight": 100,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "backLeftMotorTempProgress",
                "X": 9,
                "Y": 112,
                "Width": 19,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "motorTemperatures",
            "X": 396,
            "Y": 22,
            "Width": 69,
            "Height": 235,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "ToggleButton",
                "InitialStatePressed": false,
                "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
                "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
                "Alpha": 255,
                "Style": "Style4",
                "Name": "toggleButton",
                "X": 8,
                "Y": 20,
                "Width": 128,
                "Height": 38,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithIcon",
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "IconPressed": "__designer\\Blue_Icons_Settings_32.png",
                "IconReleased": "__designer\\Blue_Icons_Settings_32.png",
                "IconX": 15,
                "IconY": 15,
                "IconHeight": 30,
                "IconWidth": 30,
                "IconStyle": "Icon57",
                "Name": "settingsBtn",
                "X": 415,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": true,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SlideMenu",
            "FileNameBackground": "menu_background.png",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": true,
            "FileNameButtonPressed": "top_grabber.png",
            "FileNameButtonReleased": "top_grabber.png",
            "ButtonX": 206,
            "ButtonY": 64,
            "State": "Collapsed",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 7,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "optionsMenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 72,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Open_Settings",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Settings"
            }
          }
        ],
        "Name": "Dashboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "IconStyle": "Icon5",
            "Name": "buttonWithIcon1",
            "X": 0,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollList",
            "PaddingBefore": 0,
            "PaddingAfter": 0,
            "Snapping": false,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "Settings_Toggle",
            "NumberofItems": 7,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "scrollList1",
            "X": 68,
            "Y": 0,
            "Width": 403,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Dashboard"
            }
          }
        ],
        "Name": "Settings",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 264,
            "Y": 10,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 11,
            "Y": 17,
            "Width": 165,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Settings_Toggle",
        "X": 77,
        "Y": 0,
        "Width": 403,
        "Height": 59
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "center_text",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      }
    ],
    "Name": "STM32F7508-DK",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Dashboard",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F7508-DK.ioc --platform=m7",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=../FE_Dashboard.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "CompileSimulatorCommandOverride": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.16.0"
}