stm32f7xx_hal_uart.c:3356:13:UART_EndRxTransfer	2
stm32f7xx_hal_uart.c:3751:13:UART_TxISR_8BIT	3
stm32f7xx_hal_uart.c:3780:13:UART_TxISR_16BIT	3
stm32f7xx_hal_uart.c:652:13:HAL_UART_MspInit	1
stm32f7xx_hal_uart.c:667:13:HAL_UART_MspDeInit	1
stm32f7xx_hal_uart.c:606:19:HAL_UART_DeInit	2
stm32f7xx_hal_uart.c:1264:19:HAL_UART_Transmit_IT	6
stm32f7xx_hal_uart.c:1357:19:HAL_UART_Transmit_DMA	7
stm32f7xx_hal_uart.c:1468:19:HAL_UART_DMAPause	6
stm32f7xx_hal_uart.c:1502:19:HAL_UART_DMAResume	4
stm32f7xx_hal_uart.c:1534:19:HAL_UART_DMAStop	11
stm32f7xx_hal_uart.c:1609:19:HAL_UART_Abort	10
stm32f7xx_hal_uart.c:1704:19:HAL_UART_AbortTransmit	5
stm32f7xx_hal_uart.c:1756:19:HAL_UART_AbortReceive	6
stm32f7xx_hal_uart.c:2440:13:HAL_UART_TxCpltCallback	1
stm32f7xx_hal_uart.c:3382:13:UART_DMATransmitCplt	2
stm32f7xx_hal_uart.c:2455:13:HAL_UART_TxHalfCpltCallback	1
stm32f7xx_hal_uart.c:3416:13:UART_DMATxHalfCplt	1
stm32f7xx_hal_uart.c:2470:13:HAL_UART_RxCpltCallback	1
stm32f7xx_hal_uart.c:2485:13:HAL_UART_RxHalfCpltCallback	1
stm32f7xx_hal_uart.c:2500:13:HAL_UART_ErrorCallback	1
stm32f7xx_hal_uart.c:3525:13:UART_DMAError	5
stm32f7xx_hal_uart.c:3565:13:UART_DMAAbortOnError	1
stm32f7xx_hal_uart.c:2515:13:HAL_UART_AbortCpltCallback	1
stm32f7xx_hal_uart.c:1823:19:HAL_UART_Abort_IT	13
stm32f7xx_hal_uart.c:3638:13:UART_DMARxAbortCallback	3
stm32f7xx_hal_uart.c:3588:13:UART_DMATxAbortCallback	3
stm32f7xx_hal_uart.c:2530:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f7xx_hal_uart.c:1969:19:HAL_UART_AbortTransmit_IT	4
stm32f7xx_hal_uart.c:3690:13:UART_DMATxOnlyAbortCallback	1
stm32f7xx_hal_uart.c:2545:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f7xx_hal_uart.c:2053:19:HAL_UART_AbortReceive_IT	5
stm32f7xx_hal_uart.c:3718:13:UART_DMARxOnlyAbortCallback	1
stm32f7xx_hal_uart.c:2562:13:HAL_UARTEx_RxEventCallback	1
stm32f7xx_hal_uart.c:2145:6:HAL_UART_IRQHandler	38
stm32f7xx_hal_uart.c:3837:13:UART_RxISR_8BIT	4
stm32f7xx_hal_uart.c:3907:13:UART_RxISR_16BIT	4
stm32f7xx_hal_uart.c:3491:13:UART_DMARxHalfCplt	2
stm32f7xx_hal_uart.c:3434:13:UART_DMAReceiveCplt	4
stm32f7xx_hal_uart.c:2627:6:HAL_UART_ReceiverTimeout_Config	1
stm32f7xx_hal_uart.c:2639:19:HAL_UART_EnableReceiverTimeout	3
stm32f7xx_hal_uart.c:2670:19:HAL_UART_DisableReceiverTimeout	3
stm32f7xx_hal_uart.c:2741:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f7xx_hal_uart.c:2751:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f7xx_hal_uart.c:2774:19:HAL_HalfDuplex_EnableReceiver	2
stm32f7xx_hal_uart.c:2798:19:HAL_LIN_SendBreak	2
stm32f7xx_hal_uart.c:2843:23:HAL_UART_GetState	1
stm32f7xx_hal_uart.c:2859:10:HAL_UART_GetError	1
stm32f7xx_hal_uart.c:2907:19:UART_SetConfig	65
stm32f7xx_hal_uart.c:3051:6:UART_AdvFeatureConfig	10
stm32f7xx_hal_uart.c:3178:19:UART_WaitOnFlagUntilTimeout	7
stm32f7xx_hal_uart.c:1093:19:HAL_UART_Transmit	11
stm32f7xx_hal_uart.c:1178:19:HAL_UART_Receive	16
stm32f7xx_hal_uart.c:3125:19:UART_CheckIdleState	3
stm32f7xx_hal_uart.c:289:19:HAL_UART_Init	5
stm32f7xx_hal_uart.c:362:19:HAL_HalfDuplex_Init	5
stm32f7xx_hal_uart.c:435:19:HAL_LIN_Init	7
stm32f7xx_hal_uart.c:532:19:HAL_MultiProcessor_Init	6
stm32f7xx_hal_uart.c:2701:19:HAL_MultiProcessor_EnableMuteMode	2
stm32f7xx_hal_uart.c:2721:19:HAL_MultiProcessor_DisableMuteMode	2
stm32f7xx_hal_uart.c:3240:19:UART_Start_Receive_IT	8
stm32f7xx_hal_uart.c:1317:19:HAL_UART_Receive_IT	6
stm32f7xx_hal_uart.c:3284:19:UART_Start_Receive_DMA	3
stm32f7xx_hal_uart.c:1433:19:HAL_UART_Receive_DMA	6
