OSWrappers.cpp:35:6:static void touchgfx::OSWrappers::initialize()	1
OSWrappers.cpp:49:6:static void touchgfx::OSWrappers::takeFrameBufferSemaphore()	1
OSWrappers.cpp:57:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphore()	1
OSWrappers.cpp:69:6:static void touchgfx::OSWrappers::tryTakeFrameBufferSemaphore()	1
OSWrappers.cpp:81:6:static void touchgfx::OSWrappers::giveFrameBufferSemaphoreFromISR()	1
OSWrappers.cpp:92:6:static void touchgfx::OSWrappers::signalVSync()	1
OSWrappers.cpp:101:6:static void touchgfx::OSWrappers::signalRenderingDone()	1
OSWrappers.cpp:112:6:static void touchgfx::OSWrappers::waitForVSync()	1
OSWrappers.cpp:135:6:static void touchgfx::OSWrappers::taskDelay(uint16_t)	1
OSWrappers.cpp:150:6:static void touchgfx::OSWrappers::taskYield()	1
