HAL.hpp:126:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:611:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:801:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:950:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:977:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:988:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
core_cm7.h:2427:22:void SCB_CleanInvalidateDCache()	3
TouchGFXGeneratedHAL.cpp:41:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:59:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:80:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:85:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:111:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	2
TouchGFXGeneratedHAL.hpp:28:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.cpp:34:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:70:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:75:6:virtual void TouchGFXGeneratedHAL::endFrame()	1
TouchGFXGeneratedHAL.cpp:93:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	2
TouchGFXGeneratedHAL.cpp:106:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
HAL.hpp:579:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXGeneratedHAL.hpp:104:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:28:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
HAL.hpp:285:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1098:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:658:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXGeneratedHAL.cpp:47:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:53:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:137:10:void HAL_LTDC_LineEventCallback(LTDC_HandleTypeDef*)	2
