Drawable.hpp:132:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:269:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:281:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:310:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:322:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:332:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:343:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:354:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:442:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:452:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:539:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:654:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Screen.hpp:92:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:103:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:114:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:143:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:153:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Widget.hpp:47:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
View.hpp:36:7:touchgfx::View<Screen1Presenter>::~View()	1
Screen1ViewBase.hpp:20:13:Screen1ViewBase::~Screen1ViewBase()	1
Screen1ViewBase.cpp:40:6:virtual void Screen1ViewBase::setupScreen()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
View.hpp:36:7:virtual touchgfx::View<Screen1Presenter>::~View()	1
Screen1ViewBase.hpp:20:13:virtual Screen1ViewBase::~Screen1ViewBase()	1
Drawable.hpp:297:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
Screen1ViewBase.cpp:9:1:Screen1ViewBase::Screen1ViewBase()	1
