Font.hpp:198:30:virtual const touchgfx::GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:217:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:230:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:319:44:virtual uint16_t touchgfx::Font::getFontHeight() const	1
Font.hpp:331:44:virtual uint16_t touchgfx::Font::getMinimumTextHeight() const	1
Font.hpp:341:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:351:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
Font.hpp:388:20:virtual int8_t touchgfx::Font::getKerning(touchgfx::Unicode::UnicodeChar, const touchgfx::GlyphNode*) const	1
Font.hpp:408:29:virtual const uint16_t* touchgfx::Font::getGSUBTable() const	1
Font.hpp:418:45:virtual const touchgfx::FontContextualFormsTable* touchgfx::Font::getContextualFormsTable() const	1
Texts.cpp:13:10:) const	1
Texts.cpp:22:10:) const	1
Texts.cpp:31:32:touchgfx::Unicode::UnicodeChar touchgfx::TextProvider::getNextLigature(touchgfx::TextDirection)	5
Texts.cpp:45:6:void touchgfx::TextProvider::initializeInternal()	1
Texts.cpp:50:6:)	1
Texts.cpp:87:6:static void touchgfx::Texts::setLanguage(touchgfx::LanguageId)	4
Texts.cpp:117:6:static void touchgfx::Texts::setTranslation(touchgfx::LanguageId, const void*)	1
Texts.cpp:122:39:const UnicodeChar* touchgfx::Texts::getText(touchgfx::TypedTextId) const	1
