stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
stm32f7xx_hal_msp.c:133:6:HAL_CAN_MspDeInit	2
stm32f7xx_hal_msp.c:167:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:189:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:211:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:236:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:261:6:HAL_LTDC_MspInit	2
stm32f7xx_hal_msp.c:362:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:431:6:HAL_UART_MspInit	2
stm32f7xx_hal_msp.c:475:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:608:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:694:6:HAL_SDRAM_MspDeInit	2
