stm32f7508_discovery.c:537:13:I2Cx_Init	4
stm32f7508_discovery.c:605:26:I2Cx_WriteMultiple	2
stm32f7508_discovery.c:575:26:I2Cx_ReadMultiple	2
stm32f7508_discovery.c:162:10:BSP_GetVersion	1
stm32f7508_discovery.c:174:6:BSP_LED_Init	2
stm32f7508_discovery.c:206:6:BSP_LED_DeInit	2
stm32f7508_discovery.c:229:6:BSP_LED_On	2
stm32f7508_discovery.c:247:6:BSP_LED_Off	2
stm32f7508_discovery.c:265:6:BSP_LED_Toggle	2
stm32f7508_discovery.c:293:6:BSP_PB_Init	5
stm32f7508_discovery.c:347:6:BSP_PB_DeInit	1
stm32f7508_discovery.c:369:10:BSP_PB_GetState	1
stm32f7508_discovery.c:384:6:BSP_COM_Init	2
stm32f7508_discovery.c:424:6:BSP_COM_DeInit	2
stm32f7508_discovery.c:663:6:AUDIO_IO_Init	1
stm32f7508_discovery.c:672:6:AUDIO_IO_DeInit	1
stm32f7508_discovery.c:683:6:AUDIO_IO_Write	1
stm32f7508_discovery.c:700:10:AUDIO_IO_Read	1
stm32f7508_discovery.c:720:6:AUDIO_IO_Delay	1
stm32f7508_discovery.c:731:6:CAMERA_IO_Init	1
stm32f7508_discovery.c:743:6:CAMERA_IO_Write	1
stm32f7508_discovery.c:754:9:CAMERA_IO_Read	1
stm32f7508_discovery.c:768:6:CAMERA_Delay	1
stm32f7508_discovery.c:779:6:EEPROM_IO_Init	1
stm32f7508_discovery.c:792:19:EEPROM_IO_WriteData	1
stm32f7508_discovery.c:805:19:EEPROM_IO_ReadData	1
stm32f7508_discovery.c:817:19:EEPROM_IO_IsDeviceReady	1
stm32f7508_discovery.c:828:6:TS_IO_Init	1
stm32f7508_discovery.c:840:6:TS_IO_Write	1
stm32f7508_discovery.c:851:9:TS_IO_Read	1
stm32f7508_discovery.c:865:6:TS_IO_Delay	1
