HAL.hpp:126:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:611:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:801:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:950:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:977:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:988:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
TouchGFXHAL.hpp:35:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:32:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:52:6:virtual void TouchGFXHAL::taskEntry()	1
HAL.hpp:579:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.cpp:97:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.cpp:112:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:129:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	3
TouchGFXHAL.cpp:151:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:164:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:177:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:191:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.hpp:110:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:35:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
HAL.hpp:285:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1098:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:658:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:203:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.cpp:215:1:cpp)	1
